# bigdata-xml-to-avro

./: README.md  pom.xml
data/avrofiles/: xaa.avro
data/xmlfiles/: d.xml  xaa.xml
src/main/java/no/uis/bigdata/hadoop/: MainClass.java
src/main/java/no/uis/bigdata/hadoop/common/model/: XMLConvertible.java
src/main/java/no/uis/bigdata/hadoop/common/model/avro/: CaseType.java  CommentType.java  ContributorType.java  DeletedFlagType.java  DiscussionThreadingInfo.java  LogParamsType.java  LogTextType.java  NamespaceType.java  NamespacesType.java  Page.java  RedirectType.java  RevisionType.java  TextType.java  UploadType.java  _Date.java  _Reference.java  avroSchemas.txt
src/main/java/no/uis/bigdata/hadoop/common/model/avro/avroSchemas/: avroSchema-01__Reference.txt  avroSchema-02__Date.txt  avroSchema-03_DiscussionThreadingInfo.txt  avroSchema-04_RedirectType.txt  avroSchema-05_CaseType.txt  avroSchema-06_NamespaceType.txt  avroSchema-07_DeletedFlagType.txt  avroSchema-08_CommentType.txt  avroSchema-09_LogParamsType.txt  avroSchema-10_LogTextType.txt  avroSchema-11_NamespacesType.txt  avroSchema-12_TextType.txt  avroSchema-13_ContributorType.txt  avroSchema-14_RevisionType.txt  avroSchema-15_UploadType.txt  avroSchema-16_Page.txt
src/main/java/no/uis/bigdata/hadoop/common/model/jaxb/: CaseType.java  CommentType.java  ContributorType.java  DeletedFlagType.java  DiscussionThreadingInfo.java  LogParamsType.java  LogTextType.java  NamespaceType.java  NamespacesType.java  ObjectFactory.java  Page.java  RedirectType.java  RevisionType.java  TextType.java  UploadType.java  package-info.java
src/main/java/no/uis/bigdata/hadoop/common/model/jaxb/parser/: XMLPageMarshaller.java  XMLPageUnMarshaller.java
src/main/java/no/uis/bigdata/hadoop/mapreduce/: MapClass.java  Reduce.java
src/main/java/no/uis/bigdata/hadoop/mapreduceexample/avro/combiners/: ContributorsStatisticsCombiner.java  ReferredPageStatisticsCombiner.java  WordCountCombiner.java
src/main/java/no/uis/bigdata/hadoop/mapreduceexample/avro/maps/: ContributorsStatisticsMap.java  ReferredPageStatisticsMap.java  WordCountMap.java
src/main/java/no/uis/bigdata/hadoop/mapreduceexample/avro/reducers/: ContributorsStatisticsReduce.java  ReferredPageStatisticsReduce.java  WordCountReduce.java
src/main/java/no/uis/bigdata/hadoop/mapreduceexample/maps/avro/: ContributorsStatisticsMap.java  ReferredPageStatisticsMap.java  WordCountMap.java
src/main/java/no/uis/bigdata/hadoop/mapreduceexample/maps/xml/: ContributorsStatisticsMap.java  ReferredPageStatisticsMap.java  WordCountMap.java
src/main/java/no/uis/bigdata/hadoop/mapreduceexample/reducers/: ContributorsStatisticsReduce.java  ReferredPageStatisticsReduce.java  WordCountReduce.java
src/main/java/no/uis/bigdata/hadoop/mapreduceexample/xml/maps/: ContributorsStatisticsMap.java  ReferredPageStatisticsMap.java  WordCountMap.java
src/main/java/no/uis/bigdata/hadoop/model/: PageWrapperWritable.java
src/main/java/no/uis/bigdata/hadoop/model/avro/: CaseType.java  CommentType.java  ContributorType.java  DeletedFlagType.java  DiscussionThreadingInfo.java  LogParamsType.java  LogTextType.java  NamespaceType.java  NamespacesType.java  Page.java  RedirectType.java  RevisionType.java  TextType.java  UploadType.java  _Date.java  _Reference.java  avroSchemas.txt
src/main/java/no/uis/bigdata/hadoop/model/avro/avroSchemas/: avroSchema-01__Reference.txt  avroSchema-02__Date.txt  avroSchema-03_DiscussionThreadingInfo.txt  avroSchema-04_RedirectType.txt  avroSchema-05_CaseType.txt  avroSchema-06_NamespaceType.txt  avroSchema-07_DeletedFlagType.txt  avroSchema-08_CommentType.txt  avroSchema-09_LogParamsType.txt  avroSchema-10_LogTextType.txt  avroSchema-11_NamespacesType.txt  avroSchema-12_TextType.txt  avroSchema-13_ContributorType.txt  avroSchema-14_RevisionType.txt  avroSchema-15_UploadType.txt  avroSchema-16_Page.txt
src/main/java/no/uis/bigdata/hadoop/model/jaxb/: CaseType.java  CommentType.java  ContributorType.java  DeletedFlagType.java  DiscussionThreadingInfo.java  LogParamsType.java  LogTextType.java  NamespaceType.java  NamespacesType.java  ObjectFactory.java  Page.java  RedirectType.java  RevisionType.java  TextType.java  UploadType.java  package-info.java
src/main/java/no/uis/bigdata/hadoop/service/: XMLPageMarshaller.java  XMLPageUnMarshaller.java
src/main/java/no/uis/bigdata/hadoop/xml/io/: PageWrapperWritable.java
src/main/java/no/uis/bigdata/hadoop/xml/mapreduce/: MapClass.java  Reduce.java
src/main/java/no/uis/bigdata/hadoop/xml/model/: XmlKey.java  XmlValue.java  XmlWrapper.java
src/main/java/no/uis/bigdata/hadoop/xml/xmlreader/: HadoopCompat.java  XMLConvertible.java  XmlKeyInputFormat.java  XmlKeyRecordReader.java  XmlValueInputFormat.java  XmlValueRecordReader.java
src/main/java/no/uis/bigdata/hadoop/xmlreader/: HadoopCompat.java  XmlInputFormat.java  XmlRecordReader.java
src/main/java/no/uis/bigdata/hadoop/xmltoavro/io/: PageWrapperWritable.java
src/main/java/no/uis/bigdata/hadoop/xmltoavro/mapreduce/: MapClass.java  Reduce.java
src/main/java/no/uis/bigdata/hadoop/xmltoavro/model/: PageWrapperWritable.java  XmlKey.java  XmlValue.java  XmlWrapper.java
src/main/java/no/uis/bigdata/hadoop/xmltoavro/service/: XMLPageMarshaller.java  XMLPageUnMarshaller.java
src/main/java/no/uis/bigdata/hadoop/xmltoavro/xmlreader/: HadoopCompat.java  XmlInputFormat.java  XmlKeyInputFormat.java  XmlKeyRecordReader.java  XmlRecordReader.java  XmlValueInputFormat.java  XmlValueRecordReader.java
src/main/java/no/uis/hadoop/hadoopinaction/: listing-10-1.pig  t.pig
src/main/java/no/uis/hadoop/hadoopinaction/book/: AveragingWithCombiner.java  CitationHistogram.java  DataJoin.java  MyJob.java  MyJob0.java  PutMerge.java  WordCount.java
src/main/resources/: applicationContext-mapreduce-examples.xml  applicationContext-xml-to-avro.xml  applicationContext.xml  io.properties  log4j.xml  page.xsd
src/test/java/no/uis/bigdata/hadoop/: AbstractBasicTest.java  JobTest.java
